# ==================================
# SECURITY CONFIGURATION
# ==================================
TOKEN=RANDOM_STRING_HERE
PROTECT_ROUTES=false

# ==================================
# APPLICATION CONFIGURATION
# ==================================
PORT=3333
RESTORE_SESSIONS_ON_START_UP=false
APP_URL=https://whatsappapiandroidapp.onrender.com
LOG_LEVEL=silent

# ==================================
# BROWSER CONFIGURATION
# ==================================
CLIENT_PLATFORM='AZ Whatsapp'
CLIENT_BROWSER='Chrome'
CLIENT_VERSION='4.0.0'

# ==================================
# INSTANCE CONFIGURATION
# ==================================
INSTANCE_MAX_RETRY_QR=2

# ==================================
# DATABASE CONFIGURATION
# ==================================
MONGODB_ENABLED=true
MONGODB_URL=mongodb+srv://azmi:01147598412@whatsapp.x6svl8a.mongodb.net/whatsapp-api

# ==================================
# WEBHOOK CONFIGURATION
# ==================================
WEBHOOK_ENABLED=true
WEBHOOK_URL=https://webhook.site/e3cad702-ebec-48af-9c60-3f69d38a7a8b
WEBHOOK_BASE64=true
WEBHOOK_ALLOWED_EVENTS=messages,call,groups
#e3cad702-ebec-48af-9c60-3f69d38a7a8b@email.webhook.site
# ==================================
# MESSAGE CONFIGURATION
# ==================================
MARK_MESSAGES_READ=false